--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==1) then return v113;end if (v112==0) then v113=v5(v86,v19);v19=nil;v112=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 + 0)) then v88=(v31/((5 -3)^(v32-(1 -0))))%(((5 -1) -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + (1139 -(68 + 997)))))) + (569 -(367 + 201)))) ;return v88-(v88%(928 -(214 + 713))) ;end end else local v89=0 + 0 ;local v90;while true do if (v89==0) then v90=(1 + 1)^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + (3 -1) ;v35=1 + (0 -0) ;end if (v35==(1 + 0)) then return (v37 * (188 + 68)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + 4 ;return (v41 * ((48536242 + 18144589) -49903615)) + (v40 * (66488 -(802 + 150))) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=998 -(915 + 82) ;local v45=(v20(v43,2 -(1 + 0) ,20) * ((2 + 0)^(804 -(201 + 571)))) + v42 ;local v46=v20(v43,27 -6 ,1218 -(1069 + 118) );local v47=((v20(v43,72 -40 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;if (v46==((1138 -(116 + 1022)) + 0)) then if (v45==(791 -(368 + 423))) then return v47 * (0 -0) ;else local v114=(74 -56) -(10 + 5 + 3) ;while true do if (v114==((0 -0) -(0 -0))) then v46=443 -(416 + 26) ;v44=0 -0 ;break;end end end elseif (v46==(879 + 1168)) then return ((v45==(0 -0)) and (v47 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(859 -(814 + 45))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 1905 -(1881 + 24) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"\\") then if (v92== #"\\") then v93=(function() return v94()~=(1581 -(1535 + 46)) ;end)();elseif (v92==(4 -2)) then v93=(function() return v95();end)();elseif (v92~= #"asd") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==(1763 -(454 + 1309))) then local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0 -0 ;end)();while true do if (v121==(0 -0)) then v92=(function() return v94();end)();v93=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end if ((1 -0)==v121) then v91=(function() return  #",";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 285 -(134 + 151) ;end)();while true do if (v103==(1665 -(970 + 695))) then v99[v100-#"~" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do FlatIdent_60EA1,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_60EA1,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"asd"]=(function() return v21();end)();for v69= #">",v23() do local v70=(function() return v21();end)();if (v20(v70, #"|", #"~")==0) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if ((0 -0)==v107) then local v122=(function() return 0;end)();while true do if (v122==1) then v107=(function() return 1991 -(582 + 1408) ;end)();break;end if (v122==(0 -0)) then v108=(function() return 0;end)();v109=(function() return nil;end)();v122=(function() return 1;end)();end end end if (v107==(2 -0)) then while true do if ((292 -(60 + 230))==v108) then local v125=(function() return 572 -(426 + 146) ;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 1456 -(282 + 1174) ;end)();while true do if (v126==(3 -2)) then v108=(function() return  #"-19";end)();break;end if (v126~=0) then else if (v20(v110, #"[", #",")~= #"[") then else v111[2]=(function() return v58[v111[1826 -(1195 + 629) ]];end)();end if (v20(v110,2 -0 ,243 -(187 + 54) )== #"{") then v111[ #"xxx"]=(function() return v58[v111[ #"xnx"]];end)();end v126=(function() return 1 + 0 ;end)();end end break;end end end if (v108== #"}") then local v127=(function() return 780 -(162 + 618) ;end)();local v128=(function() return;end)();while true do if (v127~=0) then else v128=(function() return 1251 -(721 + 530) ;end)();while true do if (v128==(1 + 0)) then v108=(function() return 2 + 0 ;end)();break;end if (v128==(1271 -(945 + 326))) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 -0)) then local v194=(function() return 0 + 0 ;end)();local v195=(function() return;end)();while true do if (v194==(700 -(271 + 429))) then v195=(function() return 0 -0 ;end)();while true do if (v195==0) then v111[ #"xnx"]=(function() return v22();end)();v111[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"]") then v111[ #"xxx"]=(function() return v23();end)();elseif (v109==(1 + 1)) then v111[ #"xnx"]=(function() return v23() -((1502 -(1408 + 92))^(1652 -(1373 + 263))) ;end)();elseif (v109== #"nil") then local v200=(function() return 0;end)();local v201=(function() return;end)();while true do if (v200==(1000 -(451 + 549))) then v201=(function() return 0 + 0 ;end)();while true do if (v201==0) then v111[ #"19("]=(function() return v23() -((1 + 1)^(24 -8)) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1 + 0 ;end)();end end break;end end end if (v108== #"gha") then if (v20(v110, #"-19", #"-19")~= #":") then else v111[ #"?id="]=(function() return v58[v111[ #"0313"]];end)();end v53[v69]=(function() return v111;end)();break;end if (v108~=(0 -0)) then else local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if ((1384 -(746 + 638))~=v130) then else v131=(function() return 0;end)();while true do if (v131==(1 + 0)) then v108=(function() return  #"|";end)();break;end if (v131~=0) then else v109=(function() return v20(v70,2, #"xxx");end)();v110=(function() return v20(v70, #"asd1",2 + 4 );end)();v131=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v107~=(1 -0)) then else local v123=(function() return 529 -(406 + 123) ;end)();while true do if (0~=v123) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v123=(function() return 1;end)();end if ((342 -(218 + 123))==v123) then v107=(function() return 2;end)();break;end end end end end end for v71= #"]",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1 + 0 ;local v77= -((2506 -1183) -(1249 + 73));local v78={};local v79={...};local v80=v12("#",...) -(1146 -(466 + 679)) ;local v81={};local v82={};for v104=0 -0 ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (2 -1) ];else v82[v104]=v79[v104 + (1901 -(106 + 1794)) ];end end local v83=(v80-v74) + 1 + (238 -(64 + 174)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (((2350>1155) and (v85<=12)) or (164>=2785)) then if ((v85<=(2 + 1 + 2)) or (525==2109)) then if ((33==33) and (v85<=2)) then if (v85<=(0 -0)) then for v139=v84[5 -3 ],v84[117 -(4 + (162 -52)) ] do v82[v139]=nil;end elseif (v85>(585 -((393 -(144 + 192)) + 527))) then do return;end else v82[v84[1429 -(41 + 1386) ]]=v62[v84[106 -(17 + 86) ]];end elseif (v85<=((219 -(42 + 174)) + 0 + 0)) then v82[v84[3 -1 ]]={};elseif ((4029<=4853) and (v85>(11 -7))) then local v143=0;local v144;while true do if ((3054<=4015) and (v143==(166 -(122 + 44)))) then v144=v84[2 -0 ];v82[v144](v13(v82,v144 + 1 ,v77));break;end end else v82[v84[2]]=v84[9 -6 ];end elseif ((1871<3382) and (v85<=(7 + 1))) then if ((v85<=(1 + 5)) or (516>3434)) then v82[v84[(3 + 0) -1 ]]={};elseif ((1293<=2166) and (v85==7)) then local v147=v84[67 -(13 + 17 + 35) ];local v148,v149=v75(v82[v147](v82[v147 + (1505 -(363 + 1141)) + 0 ]));v77=(v149 + v147) -(1258 -(1043 + 214)) ;local v150=0 -(1580 -(1183 + 397)) ;for v181=v147,v77 do local v182=1212 -(323 + (2706 -1817)) ;while true do if (v182==((0 + 0) -0)) then v150=v150 + (581 -(361 + 219)) ;v82[v181]=v148[v150];break;end end end else v76=v84[(242 + 81) -(53 + 267) ];end elseif (v85<=10) then if (v85==(3 + 6)) then do return;end else v82[v84[415 -(15 + 398) ]][v84[3]]=v84[986 -(18 + 964) ];end elseif ((4046>=3033) and (v85==(41 -30))) then v76=v84[2 + 1 ];else local v155=v84[2];local v156=v82[v84[2 + 1 ]];v82[v155 + 1 ]=v156;v82[v155]=v156[v84[854 -(20 + (2805 -(1913 + 62))) ]];end elseif ((v85<=18) or (2579<123)) then if (v85<=(12 + 3)) then if (v85<=(139 -(116 + 10))) then v82[v84[1 + 1 ]]=v82[v84[(467 + 274) -(542 + 196) ]];elseif ((v85==14) or (846>=2368)) then local v160=v84[3 -1 ];v82[v160](v13(v82,v160 + 1 + 0 ,v77));else v82[v84[2 + 0 ]]=v62[v84[2 + 1 ]];end elseif (v85<=(41 -25)) then v82[v84[2]]=v82[v84[7 -4 ]];elseif (v85==(1568 -(1126 + 425))) then local v163=v84[2];local v164,v165=v75(v82[v163](v82[v163 + (406 -(118 + 287)) ]));v77=(v165 + v163) -(3 -2) ;local v166=(2967 -1846) -(118 + 1003) ;for v183=v163,v77 do v166=v166 + (2 -1) ;v82[v183]=v164[v166];end elseif (v82[v84[379 -(142 + 235) ]]==v84[18 -(1947 -(565 + 1368)) ]) then v76=v76 + 1 + 0 ;else v76=v84[980 -((2079 -1526) + (2085 -(1477 + 184))) ];end elseif ((v85<=((52 -13) -18)) or (2719<=1447)) then if (v85<=(17 + 2)) then if (v82[v84[2]]==v84[4 + 0 ]) then v76=v76 + 1 + 0 ;else v76=v84[3];end elseif (v85==(9 + 11)) then local v168=v84[2];v82[v168]=v82[v168](v13(v82,v168 + 1 + 0 ,v84[6 -3 ]));else local v170=v84[5 -3 ];local v171=v82[v84[6 -3 ]];v82[v170 + 1 + 0 + 0 ]=v171;v82[v170]=v171[v84[4]];end elseif (v85<=(111 -(944 -(564 + 292)))) then if ((v85==(775 -(239 + 514))) or (4134<3926) or (4012<=3358)) then for v186=v84[1 + 1 ],v84[1332 -(797 + 532) ] do v82[v186]=nil;end else v82[v84[2 + 0 ]]=v84[2 + 1 ];end elseif (v85==(56 -32)) then local v177=v84[1204 -(373 + 829) ];v82[v177]=v82[v177](v13(v82,v177 + (732 -(476 + 255)) ,v84[1133 -((636 -267) + (2293 -1532)) ]));else v82[v84[2]][v84[2 + 1 ]]=v84[(310 -(244 + 60)) -2 ];end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0D3Q00028Q00026Q00F03F03053Q00486F72736503043Q0067616D65030A3Q004765745365727669636503113Q005265706C69636174656453746F72616765030C3Q0057616974466F724368696C6403063Q00536861726564030D3Q0052656D6F746550726F6D69736503073Q0052656D6F746573030A3Q00435F427579436C612Q73030A3Q004669726553657276657203063Q00756E7061636B001F3Q0012173Q00014Q0016000100013Q0026123Q00020001000100040B3Q000200012Q000300023Q00010030190002000200032Q0010000100023Q001201000200043Q00200C000200020005001217000400064Q001400020004000200200C000200020007001217000400084Q001400020004000200200C000200020007001217000400094Q001400020004000200200C0002000200070012170004000A4Q001400020004000200200C0002000200070012170004000B4Q001400020004000200200C00020002000C0012010004000D4Q0010000500014Q0011000400054Q000E00023Q000100040B3Q001E000100040B3Q000200012Q00093Q00017Q00",v9(),...);
